[program:{{ cookiecutter.project_name }}]
directory=/var/www/%(program_name)s
command=uv --directory /var/www/%(program_name)s run -q bot.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=deploy
autostart=true
autorestart=true
